মার্কু ফুটোয়ার 
০১. ফুটওয়ার বানান টা ভুল আছে । - Done
০২. হেডারে সোসাল মিডিয়া ফেইসবুক ইউটিউব রাখেন। - Done
০৩. লগিন বাদ যাবে। মেইন মেনুর হাইট এক্টূ কমাই দিয়েন বা ফন্ট  সাইজ বাড়াই দিয়েন। - Done
০৪. মোবাইল থেকে স্টিকি মেনু দিয়েন। 
০৫. ইউজার আইকন বাদ দিয়া দেন। - Done
০৬. ফন্ট এর কালার কালো হবে। হেডিং ছাড়া । ডলার আইকন টাকা হবে। - Done
০৭. কার্ট এ ক্লিক করলে যাতে কুয়ান্টীটি দেওয়ার ব্যবস্থা থাকে । - Done
০৮. ফিচার ইন সেকশন টা ফুল ওয়িথ করে দিয়েন। - Done
০৯. ফোটারের সোসাল মিডিয়া ২ টা রাইখেন - Done
১০. ফোটার থেকে কপিরাইট লিখা বাদ দিয়েন। - Done
১১. সাবস্ক্রাইবার মোবাইল নং নেন। -  Done
১২. ফোটারে আমাদের সাইট এর ইউ আর এল টা দিয়েন। - Done
১৩. অন্যান্য পেইজ গুলা ঠিক করে দিয়েন। সাইট টাইটেলও চেঞ্জ করে দিয়েন । - Done