<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Footwear</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
    <!----------------- Header Area Start ------------------->
    <!-- Topbar -->
    <div class="topbar py-2 border-bottom bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Left Side - Contact Numbers -->
                <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i>
                        <span class="text-muted">Customer Service: <a href="tel:01960473828"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-headset me-2 text-secondary"></i>
                        <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                </div>

                <!-- Right Side - Social Links -->
                <div class="d-flex gap-3 align-items-center">
                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon"
                        title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Menu Start -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 45px;">
                        </a>
                    </div>
                </div>

                <div class="center">
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="right">
                    <div class="icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                            <span>15</span> </a>
                    </div>
                </div>
                <!-- mobile sticky bar menu -->
                <div class="mobile-sticky-bar-menu">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 30px;">
                        </a>
                    </div>
                    <div class="user-cart-icons d-flex align-items-center gap-3">
                        <div class="icon">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span>15</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Sticky Bottom Menu Start-->
                <div id="mobile-sticky-bottom-menu">
                    <ul class="mobile-bottom-ul">
                        <li class="menu-item">
                            <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
                        </li>
                        <li class="search-field" id="searchField">
                            <form id="searchForm" onsubmit="event.preventDefault();">
                                <input type="text" placeholder="Search products..." />
                                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Sticky Bottom Menu End-->
            </div>
        </div>
        <!-- Desktop Menu Start -->
        <div class="navbar-menu-items">
            <div class="container">
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>

                            <li class="nav-item dropdown position-relative">
                                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                                    onclick="toggleCategoryDropdown()">
                                    Categories <i class="fas fa-caret-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu-custom" id="categoryDropdown">
                                    <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active-menu" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ------------Mobile Menu--------------- -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-close" onclick="toggleMobileNav()">×</div>

            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>

            <!--Categories Toggle -->
            <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
                Categories <i class="fas fa-angle-down"></i>
            </button>

            <!--Dropdown Items -->
            <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
                <a href="#">Men’s Shoes</a>
                <a href="#">Women’s Shoes</a>
                <a href="#">Kids’ Shoes</a>
                <a href="#">Sneakers</a>
                <a href="#">Boots</a>
                <a href="#">Sports Shoes</a>
            </div>

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <!---------------- Header End---------------->

    <!------------ Main Content Start ----------->
    <main>
        <!-- About Content -->
        <section class="about-marco py-5">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Left Column - Text Content -->
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="pe-lg-5">
                            <h6 class="text-uppercase mb-3">ABOUT MARCO FOOTWEAR</h6>
                            <h2 class="display-5 fw-bold mb-4">Step Ahead with <br> Style and Comfort</h2>
                            <p class="lead mb-4">At marco Footwear, we craft shoes that blend fashion, functionality,
                                and innovation. Whether it’s for daily wear or special occasions, our designs ensure
                                maximum comfort and enduring style for every step you take.</p>

                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled mb-4 mb-md-0">
                                        <li class="mb-2 d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Premium quality materials</span>
                                        </li>
                                        <li class="mb-2 d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Trendy and timeless styles</span>
                                        </li>
                                        <li class="d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Engineered for comfort</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="mb-2 d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Wide range of collections</span>
                                        </li>
                                        <li class="mb-2 d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Craftsmanship & precision</span>
                                        </li>
                                        <li class="d-flex align-items-start">
                                            <span class="me-2 text-primary">✓</span>
                                            <span>Customer satisfaction first</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Experience Badge -->
                    <div class="col-lg-6">
                        <div class="experience-badge bg-light p-5 rounded text-center position-relative"
                            style="max-width: 300px; margin: 0 auto;">
                            <div class="position-absolute top-0 start-50 translate-middle bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                style="width: 80px; height: 80px; transform: translateY(-50%);">
                                <span class="fw-bold fs-4">15+</span>
                            </div>
                            <h3 class="mt-5 mb-3 fw-bold">Years of Excellence</h3>
                            <a href="#" class="marco-btn px-4">Explore Our Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Testimonials section start -->
        <section id="testimonials-section" class="testimonials-section">
            <div class="container">
                <div class="section-title">
                    <h2>Cleints Feedback</h2>
                </div>
                <div class="swiper testimonial-slider">
                    <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="reviews">
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                </div>
                                <p>
                                    “Amazing support and lightning‑fast delivery. I went from zero
                                    to hero in just a week!”
                                </p>
                                <div class="testimonial-footer">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe" />
                                    <div>
                                        <h4>John Doe</h4>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="reviews">
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star text-warning"></i>
                                </div>
                                <p>
                                    “Great course experience, really helpful instructors! I
                                    finally understand async JavaScript.”
                                </p>
                                <div class="testimonial-footer">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Jane Smith" />
                                    <div>
                                        <h4>Jane Smith</h4>
                                        <p>UI Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="reviews">
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-regular fa-star text-warning"></i>
                                </div>
                                <p>
                                    “Excellent community and super‑practical content. Loved the
                                    real‑life projects.”
                                </p>
                                <div class="testimonial-footer">
                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Ali Rahman" />
                                    <div>
                                        <h4>Ali Rahman</h4>
                                        <p>Digital Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="reviews">
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i><i
                                        class="fa-regular fa-star text-warning"></i>
                                    <i class="fa-regular fa-star text-warning"></i>
                                </div>
                                <p>
                                    “Good starting point for beginners. Would recommend the JS
                                    path.”
                                </p>
                                <div class="testimonial-footer">
                                    <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Sara Khan" />
                                    <div>
                                        <h4>Sara Khan</h4>
                                        <p>Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- …add more slides if you like… -->
                    </div>

                    <!-- pagination bullets -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- Testimonials section end -->

    </main>
    <!------------ Main Content End ----------->

    <!------------------ Footer Start ----------------->
    <footer class="footer-section pt-5">
        <div class="footer-logo-area">
            <div class="container">
                <div class="row d-flex align-items-center py-4">
                    <div class="col-md-6">
                        <div class="footer-logo text-start">
                            <a href="#">
                                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid"
                                    style="height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social-icons">
                            <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-content">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-left-content">
                            <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
                            <div class="business-contact">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                                        ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                                        01616-853902
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                                        marcofootwearbd@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-middle-content">
                            <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
                            <p class="small">We invite you to register to read the latest news, offers and events about
                                our company.
                                We
                                promise not to spam your inbox.</p>
                            <div class="input-group subscriber-input mb-3">
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Enter your mobile number..." aria-label="Mobile">
                                <button class="btn btn-sm text-white" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
                        <div class="footer-right-content">
                            <div class="row">
                                <!-- About Us -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">About Us</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                                        <li><a href="#" class="text-decoration-none">Our Story</a></li>
                                    </ul>
                                </div>
                                <!-- Resources -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">Resources</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                                        <li><a href="#" class="text-decoration-none">Shipping</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

        <!-- Copyright -->
        <div class="copy-right-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-6 developer-text text-end">
                        <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/"
                                class="developed-link" target="_blank">Freelance IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------------------- Footer End ---------------->

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Mobile Responsive js -->
    <script src="js/mobileResponsive.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Testimonial Js -->
    <script src="js/testimonial.js"></script>

    <!-- sticky search JS -->
    <script src="js/sticky-search.js"></script>

    <!-- Dropdown Menu JS -->
    <script src="js/dropdown-menu.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>