<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Footwear </title>
    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
    <!---------- Header Start --------->
    <!-- Topbar -->
    <div class="topbar py-2 border-bottom bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Left Side - Contact Numbers -->
                <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i>
                        <span class="text-muted">Customer Service: <a href="tel:01960473828"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-headset me-2 text-secondary"></i>
                        <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                </div>

                <!-- Right Side - Social Links -->
                <div class="d-flex gap-3 align-items-center">
                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon"
                        title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Menu Start -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 45px;">
                        </a>
                    </div>
                </div>

                <div class="center">
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="right">
                    <div class="icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                            <span>15</span> </a>
                    </div>
                </div>
                <!-- mobile sticky bar menu -->
                <div class="mobile-sticky-bar-menu">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 30px;">
                        </a>
                    </div>
                    <div class="user-cart-icons d-flex align-items-center gap-3">
                        <div class="icon">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span>15</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Sticky Bottom Menu Start-->
                <div id="mobile-sticky-bottom-menu">
                    <ul class="mobile-bottom-ul">
                        <li class="menu-item">
                            <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
                        </li>
                        <li class="search-field" id="searchField">
                            <form id="searchForm" onsubmit="event.preventDefault();">
                                <input type="text" placeholder="Search products..." />
                                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>


                <!-- Mobile Sticky Bottom Menu End-->
            </div>
        </div>
        <!-- Desktop Menu Items Start-->
        <div class="navbar-menu-items">
            <div class="container">
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>

                            <li class="nav-item dropdown position-relative">
                                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                                    onclick="toggleCategoryDropdown()">
                                    Categories <i class="fas fa-caret-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu-custom" id="categoryDropdown">
                                    <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-menu" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- ------------Mobile Menu--------------- -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-close" onclick="toggleMobileNav()">×</div>

            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>

            <!-- Categories Toggle -->
            <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
                Categories <i class="fas fa-angle-down"></i>
            </button>

            <!--  Dropdown Items -->
            <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
                <a href="#">Men’s Shoes</a>
                <a href="#">Women’s Shoes</a>
                <a href="#">Kids’ Shoes</a>
                <a href="#">Sneakers</a>
                <a href="#">Boots</a>
                <a href="#">Sports Shoes</a>
            </div>

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <!---------------- Header End---------------->

    <!------------ Main Content Start ----------->
    <main>
        <!-- Blog Content -->
        <section class="blog-section">
            <div class="container">
                <div class="row">
                    <!-- Main Blog Content -->
                    <div class="col-lg-8">
                        <div class="row">
                            <!-- Blog Card 1 -->
                            <div class="col-md-6 mb-4 animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                                <div class="blog-card h-100">
                                    <img src="assets/images/product/hiking-boots.png" class="blog-card-img w-100"
                                        alt="Blog Image">
                                    <div class="blog-card-body">
                                        <span class="blog-category">Style</span>
                                        <h3 class="blog-card-title"><a href="blogDetails.html">Top Sneaker Trends for
                                                2025</a></h3>
                                        <p class="blog-card-text">Explore the most popular sneaker styles that are
                                            making waves this season and how Marco Footwear keeps you ahead in fashion.
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> June 16, 2025</span>
                                                <span><i class="far fa-eye"></i> 2.1K</span>
                                            </div>
                                            <a href="#" class="read-more">Read More <i
                                                    class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Blog Card 2 -->
                            <div class="col-md-6 mb-4 animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="blog-card h-100">
                                    <img src="assets/images/product/kids-shoes.png" class="blog-card-img w-100"
                                        alt="Blog Image">
                                    <div class="blog-card-body">
                                        <span class="blog-category">Technology</span>
                                        <h3 class="blog-card-title"><a href="blogDetails.html">How Smart Shoes Are
                                                Changing the Game</a></h3>
                                        <p class="blog-card-text">Discover how wearable tech is being integrated into
                                            footwear for improved comfort, tracking, and performance in every step.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> June 1, 2025</span>
                                                <span><i class="far fa-eye"></i> 3.4K</span>
                                            </div>
                                            <a href="#" class="read-more">Read More <i
                                                    class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Blog Card 3 -->
                            <div class="col-md-6 mb-4 animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                                <div class="blog-card h-100">
                                    <img src="assets/images/product/women_s-sneakers.png" class="blog-card-img w-100"
                                        alt="Blog Image">
                                    <div class="blog-card-body">
                                        <span class="blog-category">Sustainability</span>
                                        <h3 class="blog-card-title"><a href="blogDetails.html">Sustainable Shoes: Walk
                                                with Purpose</a></h3>
                                        <p class="blog-card-text">Learn how Marco Footwear is contributing to a greener
                                            planet by designing eco-friendly shoes made from recycled materials.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> May 20, 2025</span>
                                                <span><i class="far fa-eye"></i> 1.7K</span>
                                            </div>
                                            <a href="#" class="read-more">Read More <i
                                                    class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Blog Card 4 -->
                            <div class="col-md-6 mb-4 animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                                <div class="blog-card h-100">
                                    <img src="assets/images/product/sports.png" class="blog-card-img w-100"
                                        alt="Blog Image">
                                    <div class="blog-card-body">
                                        <span class="blog-category">Care Tips</span>
                                        <h3 class="blog-card-title"><a href="blogDetails.html">How to Keep Your Shoes
                                                Looking New</a></h3>
                                        <p class="blog-card-text">From cleaning techniques to storage hacks, get expert
                                            tips on how to extend the life of your favorite footwear.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="blog-meta">
                                                <span><i class="far fa-calendar-alt"></i> May 5, 2025</span>
                                                <span><i class="far fa-eye"></i> 2.9K</span>
                                            </div>
                                            <a href="#" class="read-more">Read More <i
                                                    class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Pagination -->
                        <nav aria-label="Blog pagination" class="mt-5 animate__animated animate__fadeIn">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Blog Sidebar -->
                    <div class="col-lg-4 animate__animated animate__fadeIn">
                        <!-- Search Widget -->
                        <!-- <div class="blog-sidebar mb-4">
                            <h4 class="sidebar-title">Search</h4>
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search articles...">
                            </div>
                        </div> -->

                        <!-- Categories Widget -->
                        <div class="blog-sidebar mb-4">
                            <h4 class="sidebar-title">Categories</h4>
                            <ul class="categories-list">
                                <li><a href="#">Business <span>12</span></a></li>
                                <li><a href="#">Technology <span>8</span></a></li>
                                <li><a href="#">Sustainability <span>5</span></a></li>
                                <li><a href="#">Leadership <span>7</span></a></li>
                                <li><a href="#">Global Markets <span>9</span></a></li>
                            </ul>
                        </div>

                        <!-- Popular Posts Widget -->
                        <div class="blog-sidebar mb-4">
                            <h4 class="sidebar-title">Popular Posts</h4>
                            <ul class="popular-posts">
                                <li>
                                    <div class="popular-post">
                                        <img src="assets/images/product/kids-shoes.png" class="popular-post-img"
                                            alt="Popular Post">
                                        <div>
                                            <h5 class="popular-post-title"><a href="#">Best White Sneakers of the
                                                    Year</a> </h5>
                                            <p class="popular-post-date">June 10, 2025</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-post">
                                        <img src="assets/images/product/woman-heels.png" class="popular-post-img"
                                            alt="Popular Post">
                                        <div>
                                            <h5 class="popular-post-title"><a href="#">Top Picks for Running
                                                    Enthusiasts</a></h5>
                                            <p class="popular-post-date">May 26, 2025</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-post">
                                        <img src="assets/images/product/women_s-sneakers.png" class="popular-post-img"
                                            alt="Popular Post">
                                        <div>
                                            <h5 class="popular-post-title"><a href="#">Why Leather Loafers Are Back in
                                                    Style</a></h5>
                                            <p class="popular-post-date">May 12, 2025</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <!-- Tags Widget -->
                        <div class="blog-sidebar">
                            <h4 class="sidebar-title">Tags</h4>
                            <div class="tags-container">
                                <a href="#" class="tag">#global</a>
                                <a href="#" class="tag">#innovation</a>
                                <a href="#" class="tag">#business</a>
                                <a href="#" class="tag">#technology</a>
                                <a href="#" class="tag">#sustainability</a>
                                <a href="#" class="tag">#leadership</a>
                                <a href="#" class="tag">#strategy</a>
                                <a href="#" class="tag">#growth</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!-- ======= MAIN CONTENT END ======= -->

    <!------------------ Footer Start ----------------->
    <footer class="footer-section pt-5">
        <div class="footer-logo-area">
            <div class="container">
                <div class="row d-flex align-items-center py-4">
                    <div class="col-md-6">
                        <div class="footer-logo text-start">
                            <a href="#">
                                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid"
                                    style="height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social-icons">
                            <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-content">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-left-content">
                            <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
                            <div class="business-contact">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                                        ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                                        01616-853902
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                                        marcofootwearbd@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-middle-content">
                            <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
                            <p class="small">We invite you to register to read the latest news, offers and events about
                                our company.
                                We
                                promise not to spam your inbox.</p>
                            <div class="input-group subscriber-input mb-3">
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Enter your mobile number..." aria-label="Mobile">
                                <button class="btn btn-sm text-white" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
                        <div class="footer-right-content">
                            <div class="row">
                                <!-- About Us -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">About Us</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                                        <li><a href="#" class="text-decoration-none">Our Story</a></li>
                                    </ul>
                                </div>
                                <!-- Resources -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">Resources</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                                        <li><a href="#" class="text-decoration-none">Shipping</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

        <!-- Copyright -->
        <div class="copy-right-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-6 developer-text text-end">
                        <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/"
                                class="developed-link" target="_blank">Freelance IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------------------- Footer End ---------------->

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Mobile Responsive js -->
    <script src="js/mobileResponsive.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/heroSlider.js"></script>

    <!-- Single Product Details Js -->
    <script src="js/singleProduct.js"></script>
    <script src="js/singlProductImage.js"></script>
    <script src="js/singleProductSelect.js"></script>

    <!-- sticky search JS -->
    <script src="js/sticky-search.js"></script>

    <!-- Dropdown Menu JS -->
    <script src="js/dropdown-menu.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>