<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Footwear </title>
    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .blog-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .blog-meta span {
            margin-right: 1rem;
            color: #888;
        }

        .blog-content p {
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .sidebar .list-group-item {
            border: none;
            padding-left: 0;
        }

        .blog-tags a {
            text-decoration: none;
            margin-right: 0.5rem;
            color: #0d6efd;
        }

        .social-icons a {
            margin-right: 10px;
            color: #333;
        }

        .comment {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .comment img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        footer {
            background-color: #f1f1f1;
            padding: 2rem 0;
        }
    </style>

</head>


<body>
    <!---------- Header Start --------->
    <!-- Topbar -->
    <div class="topbar py-2 border-bottom bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Left Side - Contact Numbers -->
                <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i>
                        <span class="text-muted">Customer Service: <a href="tel:01960473828"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-headset me-2 text-secondary"></i>
                        <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                </div>

                <!-- Right Side - Social Links -->
                <div class="d-flex gap-3 align-items-center">
                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon"
                        title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Menu Start -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 45px;">
                        </a>
                    </div>
                </div>

                <div class="center">
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="right">
                    <div class="icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                            <span>15</span> </a>
                    </div>
                </div>
                <!-- mobile sticky bar menu -->
                <div class="mobile-sticky-bar-menu">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 30px;">
                        </a>
                    </div>
                    <div class="user-cart-icons d-flex align-items-center gap-3">
                        <div class="icon">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span>15</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Sticky Bottom Menu Start-->
                <div id="mobile-sticky-bottom-menu">
                    <ul class="mobile-bottom-ul">
                        <li class="menu-item">
                            <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
                        </li>
                        <li class="search-field" id="searchField">
                            <form id="searchForm" onsubmit="event.preventDefault();">
                                <input type="text" placeholder="Search products..." />
                                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Sticky Bottom Menu End-->
            </div>
        </div>
        <!-- Desktop Menu Items Start-->
        <div class="navbar-menu-items">
            <div class="container">
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>

                            <li class="nav-item dropdown position-relative">
                                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                                    onclick="toggleCategoryDropdown()">
                                    Categories <i class="fas fa-caret-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu-custom" id="categoryDropdown">
                                    <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ------------Mobile Menu--------------- -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-close" onclick="toggleMobileNav()">×</div>

            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>

            <!-- Categories Toggle -->
            <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
                Categories <i class="fas fa-angle-down"></i>
            </button>

            <!-- Dropdown Items -->
            <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
                <a href="#">Men’s Shoes</a>
                <a href="#">Women’s Shoes</a>
                <a href="#">Kids’ Shoes</a>
                <a href="#">Sneakers</a>
                <a href="#">Boots</a>
                <a href="#">Sports Shoes</a>
            </div>

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <!---------------- Header End---------------->

    <!-- Blog Details Content -->

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="blog-title">Business-To-Consumer That Involves Selling Fight Into The Find To A Products And
                    Services</h2>
                <div class="blog-meta mb-3">
                    <span>By Admin</span>
                    <span><i class="bi bi-chat"></i> 10 Comments</span>
                </div>
                <img src="assets/images/product/men_s-running.png" class="img-fluid mb-4" alt="blog main image">
                <div class="blog-content">
                    <p>Ten occasional save everything but conviction. Daughter returned quitting few are day advanced
                        branched. Do enjoyment defective objection we if few. We authored afford so danger cannot former
                        seeing.</p>
                    <p>As no noisy an offer drawn blush place. These tried for way joy wrote witty. In my, began music
                        weeks after at begin. Education no dejection so direction pretended household do to.</p>
                </div>
                <div class="row my-4">
                    <div class="col-md-6">
                        <img src="assets/images/product/hiking-boots.png" class="img-fluid" alt="image 1">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/product/sports.png" class="img-fluid" alt="image 2">
                    </div>
                </div>
                <h5 class="mt-4">Selling fight into the find to a products and services?</h5>
                <ul>
                    <li>It is a long established fact that a reader will be distracted</li>
                    <li>There are many variations of passages</li>
                    <li>All the Lorem Ipsum generators</li>
                    <li>Search for 'lorem ipsum' will uncover many</li>
                </ul>
                <div class="d-flex justify-content-between mt-4">
                    <div class="blog-tags">
                        <strong>Tags:</strong>
                        <a href="#">#Technology</a>
                        <a href="#">#Agency</a>
                        <a href="#">#Data</a>
                    </div>
                    <div class="share-icons">
                        <strong>Share:</strong>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>

                <hr class="my-4">
                <h5>Leave a Comment</h5>
                <form class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Name*">
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Email*">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control" rows="4" placeholder="Message*"></textarea>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-dark">Submit Review</button>
                    </div>
                </form>

                <hr class="my-4">
                <h5>Comments</h5>
                <div class="comment d-flex">
                    <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="user">
                    <div>
                        <strong>Rafikul Islam</strong>
                        <p>London, UK</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="comment d-flex">
                    <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="user">
                    <div>
                        <strong>Abdullah Mamun</strong>
                        <p>London, UK</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 sidebar">
                <div class="mb-4">
                    <h5>Search</h5>
                    <div class="search-blog-box d-flex align-items-center gap-1">
                        <input type="text" class="form-control" placeholder="Search...">
                        <button><span class="search-icon"><i class="fas fa-search"></i></span></button>
                    </div>
                </div>
                <div class="mb-4">
                    <h5>Latest Post</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="blog-details.html?post=sneaker-trends-2025">Top Sneaker Trends for 2025</a>
                        </li>
                        <li class="list-group-item">
                            <a href="blog-details.html?post=best-running-shoes">How to Choose the Best Running Shoes</a>
                        </li>
                        <li class="list-group-item">
                            <a href="blog-details.html?post=shoe-care-tips">Shoe Care Tips to Make Your Footwear Last
                                Longer</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h5>Categories</h5>
                    <ul class="list-group">
                        <li class="list-group-item"> <a href="#">Development</a> </li>
                        <li class="list-group-item"> <a href="#">Guide</a> </li>
                        <li class="list-group-item"><a href="#">Technology</a></li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h5>Popular Tags</h5>
                    <span class="badge bg-light text-dark border"><a href="#">Agency</a> </span>
                    <span class="badge bg-light text-dark border"><a href="#">Creative</a> </span>
                    <span class="badge bg-light text-dark border"><a href="#">Technology</a> </span>
                </div>
            </div>
        </div>
    </div>

    <!------------------ Footer Start ----------------->
    <footer class="footer-section pt-5">
        <div class="footer-logo-area">
            <div class="container">
                <div class="row d-flex align-items-center py-4">
                    <div class="col-md-6">
                        <div class="footer-logo text-start">
                            <a href="#">
                                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid"
                                    style="height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social-icons">
                            <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-content">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-left-content">
                            <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
                            <div class="business-contact">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                                        ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                                        01616-853902
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                                        marcofootwearbd@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-middle-content">
                            <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
                            <p class="small">We invite you to register to read the latest news, offers and events about
                                our company.
                                We
                                promise not to spam your inbox.</p>
                            <div class="input-group subscriber-input mb-3">
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Enter your mobile number..." aria-label="Mobile">
                                <button class="btn btn-sm text-white" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
                        <div class="footer-right-content">
                            <div class="row">
                                <!-- About Us -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">About Us</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                                        <li><a href="#" class="text-decoration-none">Our Story</a></li>
                                    </ul>
                                </div>
                                <!-- Resources -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">Resources</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                                        <li><a href="#" class="text-decoration-none">Shipping</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

        <!-- Copyright -->
        <div class="copy-right-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-6 developer-text text-end">
                        <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/"
                                class="developed-link" target="_blank">Freelance IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------------------- Footer End ---------------->

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Mobile Responsive js -->
    <script src="js/mobileResponsive.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/heroSlider.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/logoSlider.js"></script>

    <!-- sticky search JS -->
    <script src="js/sticky-search.js"></script>

    <!-- Dropdown Menu JS -->
    <script src="js/dropdown-menu.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>

    </script>
</body>

</html>