<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Footwear</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!---------- Header Start --------->
    <!-- Topbar -->
    <div class="topbar py-2 border-bottom bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Left Side - Contact Numbers -->
                <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i>
                        <span class="text-muted">Customer Service: <a href="tel:01960473828"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-headset me-2 text-secondary"></i>
                        <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                </div>

                <!-- Right Side - Social Links -->
                <div class="d-flex gap-3 align-items-center">
                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon"
                        title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Menu Start -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 45px;">
                        </a>
                    </div>
                </div>

                <div class="center">
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="right">
                    <div class="icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                            <span>15</span> </a>
                    </div>
                </div>
                <!-- mobile sticky bar menu -->
                <div class="mobile-sticky-bar-menu">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 30px;">
                        </a>
                    </div>
                    <div class="user-cart-icons d-flex align-items-center gap-3">
                        <div class="icon">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span>15</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Sticky Bottom Menu Start-->
                <div id="mobile-sticky-bottom-menu">
                    <ul class="mobile-bottom-ul">
                        <li class="menu-item">
                            <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
                        </li>
                        <li class="search-field" id="searchField">
                            <form id="searchForm" onsubmit="event.preventDefault();">
                                <input type="text" placeholder="Search products..." />
                                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Sticky Bottom Menu End-->
            </div>
        </div>
        <!-- Desktop Menu Items Start-->
        <div class="navbar-menu-items">
            <div class="container">
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>

                            <li class="nav-item dropdown position-relative">
                                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                                    onclick="toggleCategoryDropdown()">
                                    Categories <i class="fas fa-caret-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu-custom" id="categoryDropdown">
                                    <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ------------Mobile Menu--------------- -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-close" onclick="toggleMobileNav()">×</div>

            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>

            <!-- Categories Toggle -->
            <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
                Categories <i class="fas fa-angle-down"></i>
            </button>

            <!-- Dropdown Items -->
            <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
                <a href="#">Men’s Shoes</a>
                <a href="#">Women’s Shoes</a>
                <a href="#">Kids’ Shoes</a>
                <a href="#">Sneakers</a>
                <a href="#">Boots</a>
                <a href="#">Sports Shoes</a>
            </div>

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <!---------------- Header End---------------->

    <!-- checkout body content start -->
    <div class="chekout-cart-section">
        <div class="container py-5">
            <div class="row">
                <!-- Cart Table -->
                <div class="col-lg-8 mb-4">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover bg-white">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">Image</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="assets/images/product/kids-shoes.png" class="product-img"
                                            alt="Product" />
                                    </td>
                                    <td>Vitamin D3</td>
                                    <td>Medium</td>
                                    <td>৳25</td>
                                    <td><input type="number" class="form-control form-control-sm" value="2" min="1">
                                    </td>
                                    <td>৳50</td>
                                    <td><button class="btn btn-sm btn-danger">Remove</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/product/sports.png" class="product-img" alt="Product" />
                                    </td>
                                    <td>Omega-3 Fish Oil</td>
                                    <td>Large</td>
                                    <td>৳40</td>
                                    <td><input type="number" class="form-control form-control-sm" value="1" min="1">
                                    </td>
                                    <td>৳40</td>
                                    <td><button class="btn btn-sm btn-danger">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Checkout Summary -->
                <div class="col-lg-4">
                    <!-- Order Summary -->
                    <div class="card card-summary p-4 mb-4">
                        <h5 class="mb-3">Order Summary</h5>

                        <!-- Totals -->
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Subtotal</span>
                                <strong>৳90</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Shipping</span>
                                <strong>৳5</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total</span>
                                <strong>৳95</strong>
                            </li>
                        </ul>

                        <!-- Checkout Button -->
                        <button class="marco-btn w-100" id="checkoutBtn">Proceed to Checkout</button>
                    </div>

                    <!-- Order Confirmation Form (Hidden by default) -->
                    <div class="card p-4" id="orderForm"
                        style="display: none; opacity: 0; transition: opacity 0.5s ease;">
                        <h5 class="mb-3">Place Your Order</h5>
                        <form id="orderConfirmForm">
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name"
                                    required />
                            </div>

                            <div class="mb-3">
                                <label for="emailAddress" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="emailAddress" placeholder="you@example.com"
                                    required />
                            </div>

                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="+8801XXXXXXXXX"
                                    required />
                            </div>

                            <div class="mb-3">
                                <label for="shippingAddress" class="form-label">Shipping Address</label>
                                <textarea class="form-control" id="shippingAddress" rows="3"
                                    placeholder="Your delivery address..." required></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="paymentMethod" class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethod" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option value="cod">Cash on Delivery</option>
                                    <option value="bkash">bKash</option>
                                    <option value="nagad">Nagad</option>
                                    <option value="card">Credit/Debit Card</option>
                                </select>
                            </div>

                            <button type="submit" class="marco-btn w-100">Confirm & Place Order</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!------------------ Footer Start ----------------->
    <footer class="footer-section pt-5">
        <div class="footer-logo-area">
            <div class="container">
                <div class="row d-flex align-items-center py-4">
                    <div class="col-md-6">
                        <div class="footer-logo text-start">
                            <a href="#">
                                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid"
                                    style="height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social-icons">
                            <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-content">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-left-content">
                            <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
                            <div class="business-contact">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                                        ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                                        01616-853902
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                                        marcofootwearbd@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-middle-content">
                            <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
                            <p class="small">We invite you to register to read the latest news, offers and events about
                                our company.
                                We
                                promise not to spam your inbox.</p>
                            <div class="input-group subscriber-input mb-3">
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Enter your mobile number..." aria-label="Mobile">
                                <button class="btn btn-sm text-white" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
                        <div class="footer-right-content">
                            <div class="row">
                                <!-- About Us -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">About Us</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                                        <li><a href="#" class="text-decoration-none">Our Story</a></li>
                                    </ul>
                                </div>
                                <!-- Resources -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">Resources</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                                        <li><a href="#" class="text-decoration-none">Shipping</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

        <!-- Copyright -->
        <div class="copy-right-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-6 developer-text text-end">
                        <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/"
                                class="developed-link" target="_blank">Freelance IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------------------- Footer End ---------------->

    <!-- Order Confirmation Popup -->
    <div id="orderSuccessPopup" class="order-success-popup" style="display: none;">
        <div class="order-success-content text-center bg-white p-4 rounded shadow">
            <h5 class="mb-2">🛒 Are you sure to place this order?</h5>
            <p class="mb-3">Please confirm to proceed.</p>
            <div class="d-flex justify-content-center gap-3">
                <button id="orderConfirmNo" class="btn btn-danger px-4">No</button>
                <button id="orderConfirmYes" class="btn btn-success px-4">Yes</button>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Mobile Responsive js -->
    <script src="js/mobileResponsive.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/heroSlider.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/logoSlider.js"></script>

    <!-- sticky search JS -->
    <script src="js/sticky-search.js"></script>

    <!-- Dropdown Menu JS -->
    <script src="js/dropdown-menu.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        document.getElementById("checkoutBtn").addEventListener("click", function () {
            const form = document.getElementById("orderForm");
            form.style.display = "block";
            setTimeout(() => {
                form.style.opacity = 1;
                form.scrollIntoView({ behavior: "smooth", block: "start" });
            }, 50);
        });
    </script>
    <!-- <script>
        const form = document.getElementById("orderConfirmForm");
        const popup = document.getElementById("orderSuccessPopup");
        const closeBtn = document.getElementById("orderPopupCloseBtn");

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            popup.style.display = "block";
        });

        closeBtn.addEventListener("click", function () {
            popup.style.display = "none";
            form.reset();
        });
    </script> -->
    <script>
        const form = document.getElementById("orderConfirmForm");
        const popup = document.getElementById("orderSuccessPopup");
        const yesBtn = document.getElementById("orderConfirmYes");
        const noBtn = document.getElementById("orderConfirmNo");

        // When user submits the form
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            popup.style.display = "flex"; // Show popup
        });

        // If user clicks Yes, redirect to success page
        yesBtn.addEventListener("click", function () {
            window.location.href = "OrderSuccess.html";
        });

        // If user clicks No, close popup
        noBtn.addEventListener("click", function () {
            popup.style.display = "none";
        });
    </script>


</body>

</html>