<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marco Footwear</title>

  <!-- Favicon -->
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="css/all.min.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- responsiveness -->
  <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
  <!---------- Header Start --------->
  <!-- Topbar -->
  <div class="topbar py-2 border-bottom bg-light">
    <div class="container">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Left Side - Contact Numbers -->
        <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
          <div class="d-flex align-items-center">
            <i class="fas fa-phone-alt me-2 text-secondary"></i>
            <span class="text-muted">Customer Service: <a href="tel:01960473828"
                class="text-decoration-none">01616-853902</a></span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-headset me-2 text-secondary"></i>
            <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                class="text-decoration-none">01616-853902</a></span>
          </div>
        </div>

        <!-- Right Side - Social Links -->
        <div class="d-flex gap-3 align-items-center">
          <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon" title="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social-icon" title="YouTube">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Menu Start -->
  <header>
    <div class="container">
      <div class="top-bar">
        <div class="left">
          <div class="menu-toggle" onclick="toggleMobileNav()">
            <span></span><span></span><span></span>
          </div>
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                style="height: 45px;">
            </a>
          </div>
        </div>

        <div class="center">
          <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div class="right">
          <div class="icon">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
              <span>15</span> </a>
          </div>
        </div>
        <!-- mobile sticky bar menu -->
        <div class="mobile-sticky-bar-menu">
          <div class="menu-toggle" onclick="toggleMobileNav()">
            <span></span><span></span><span></span>
          </div>
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                style="height: 30px;">
            </a>
          </div>
          <div class="user-cart-icons d-flex align-items-center gap-3">
            <div class="icon">
              <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                <span>15</span> </a>
            </div>
          </div>
        </div>
        <!-- Mobile Sticky Bottom Menu Start-->
        <div id="mobile-sticky-bottom-menu">
          <ul class="mobile-bottom-ul">
            <li class="menu-item">
              <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
            </li>
            <li class="menu-item">
              <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
            </li>
            <li class="menu-item">
              <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
            </li>
            <li class="menu-item">
              <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
            </li>
            <li class="menu-item">
              <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
            </li>
            <li class="search-field" id="searchField">
              <form id="searchForm" onsubmit="event.preventDefault();">
                <input type="text" placeholder="Search products..." />
                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
              </form>
            </li>
          </ul>
        </div>
        <!-- Mobile Sticky Bottom Menu End-->
      </div>
    </div>
    <!-- Desktop Menu Items Start-->
    <div class="navbar-menu-items">
      <div class="container">
        <div class="nav-bar">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
              <li class="nav-item">
                <a class="nav-link active-menu" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>

              <li class="nav-item dropdown position-relative">
                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                  onclick="toggleCategoryDropdown()">
                  Categories <i class="fas fa-caret-down ms-1"></i>
                </button>
                <ul class="dropdown-menu-custom" id="categoryDropdown">
                  <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                  <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                  <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                  <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                  <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                  <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- ------------Mobile Menu--------------- -->
    <div class="mobile-nav" id="mobileNav">
      <div class="mobile-close" onclick="toggleMobileNav()">×</div>

      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>

      <!-- Categories Toggle -->
      <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
        Categories <i class="fas fa-angle-down"></i>
      </button>

      <!-- Dropdown Items -->
      <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
        <a href="#">Men’s Shoes</a>
        <a href="#">Women’s Shoes</a>
        <a href="#">Kids’ Shoes</a>
        <a href="#">Sneakers</a>
        <a href="#">Boots</a>
        <a href="#">Sports Shoes</a>
      </div>

      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </div>
  </header>

  <!---------------- Header End---------------->
  <!------------ Swiper Slider Start ---------->
  <div class="swiper hero-swiper" style="background-color: #f8f9fa;">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
      <div class="swiper-slide first-slide-bg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <h1 class="display-5 fw-bold">Discover Comfort in Every Step</h1>
              <p class="lead">Step into our latest lightweight sneakers—designed for everyday wear.</p>
              <a href="#" class="marco-btn mt-3">Shop Collection</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="assets/images/slider/n1-1.png" alt="Fashion Product" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide second-slide-bg">
        <div class="container ">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <h1 class="display-5 fw-bold">Urban Shoes, Bold Vibes</h1>
              <p class="lead">High-top styles for street fashion lovers. Limited edition designs.</p>
              <a href="#" class="marco-btn mt-3">Browse Beauty</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="assets/images/slider/n2-2.png" alt="Skincare Product" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide three-slide-bg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <h1 class="display-5 fw-bold">Cool Off With Summer Soles</h1>
              <p class="lead">Breathable. Durable. Stylish. Sandals designed for tropical comfort.</p>
              <a href="#" class="marco-btn mt-3">Explore Accessories</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="assets/images/slider/n3-3.png" alt="Accessories" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Swiper Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Swiper Navigation -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <!------------ Swiper Slider End ------------>

  <!------------ Main Content Start ----------->
  <main>
    <!-------- Categories Section Start ------->
    <section class="categories-section">
      <div class="container">
        <div class="section-title">
          <h2> <span><img src="assets/images/shoes/running-shoe.png" class="img-fluid" width="50px" height="50px"
                alt=""></span>
            Shoes <span class="section-span-text text-secondary">Categories</span>
            <span><img src="assets/images/shoes/rotated-running-shoe.png.png" class="img-fluid" width="50px"
                height="50px" alt=""></span>
          </h2>
        </div>
        <div class="all-categories-row">
          <div class="row">
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/men_s-running.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Men’s Running Shoes</a></h4>
              </div>
            </div>
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/women_s-sneakers.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Women’s Sneakers</a></h4>
              </div>
            </div>
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/Men_s-formal.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Men’s Formal Shoes</a></h4>
              </div>
            </div>
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/woman-heels.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Women’s Heels</a></h4>
              </div>
            </div>
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/kids-shoes.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Kids’ Shoes</a></h4>
              </div>
            </div>
            <!-- single colum category -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2">
              <div class="single-category">
                <img src="assets/images/categories/sports.png" class="img-fluid" alt="category_1_img">
                <h4><a href="#">Sports Shoes</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------Quality Product Section Start ------>
    <section class="quality-product-section">
      <div class="container">
        <div class="section-title">
          <h2> <span><img src="assets/images/shoes/running-shoe.png" class="img-fluid" width="50px" height="50px"
                alt=""></span>
            Quality <span class="section-span-text text-secondary">Products</span>
            <span><img src="assets/images/shoes/rotated-running-shoe.png.png" class="img-fluid" width="50px"
                height="50px" alt=""></span>
          </h2>
        </div>
        <div class="row g-4">
          <!-- Shoe Card 1 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in">
            <div class="card product-card h-100">
              <img src="assets/images/product/men_s-running.png" class="card-img-top product-img"
                alt="Men's Running Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Men's Running Shoes</a></h5>
                <p class="text-muted">Breathable & Lightweight Comfort</p>
                <div class="product-price">
                  <span class="current-price">৳49.99</span>
                  <span class="original-price">৳89.99</span>
                  <span class="discount-percent">45% OFF</span>
                </div>

                <!-- Quantity Section (Initially Hidden) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 2 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="card product-card h-100">
              <img src="assets/images/product/women_s-sneakers.png" class="card-img-top product-img"
                alt="Women's Casual Sneakers" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Women's Casual Sneakers</a></h5>
                <p class="text-muted">Stylish & Everyday Wear</p>
                <div class="product-price">
                  <span class="current-price">৳39.99</span>
                  <span class="original-price">৳69.99</span>
                  <span class="discount-percent">43% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 3 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="card product-card h-100">
              <img src="assets/images/product/kids-shoes.png" class="card-img-top product-img"
                alt="Kids Sports Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Kids Sports Shoes</a></h5>
                <p class="text-muted">Durable & Flexible for Play</p>
                <div class="product-price">
                  <span class="current-price">৳29.99</span>
                  <span class="original-price">৳49.99</span>
                  <span class="discount-percent">40% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 4 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="card product-card h-100">
              <img src="assets/images/product/Men_s-formal.png" class="card-img-top product-img"
                alt="Leather Formal Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Leather Formal Shoes</a></h5>
                <p class="text-muted">Elegant Look for Office & Events</p>
                <div class="product-price">
                  <span class="current-price">৳59.99</span>
                  <span class="original-price">৳99.99</span>
                  <span class="discount-percent">40% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 5 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in">
            <div class="card product-card h-100">
              <img src="assets/images/product/women_s-sneakers.png" class="card-img-top product-img"
                alt="High Top Sneakers" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">High Top Sneakers</a></h5>
                <p class="text-muted">Trendy Design & Comfort Fit</p>
                <div class="product-price">
                  <span class="current-price">৳44.99</span>
                  <span class="original-price">৳74.99</span>
                  <span class="discount-percent">40% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 6 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="card product-card h-100">
              <img src="assets/images/product/Men_s-formal.png" class="card-img-top product-img"
                alt="Slip-On Canvas Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Slip-On Canvas Shoes</a></h5>
                <p class="text-muted">Quick Wear, Easy Comfort</p>
                <div class="product-price">
                  <span class="current-price">৳34.99</span>
                  <span class="original-price">৳59.99</span>
                  <span class="discount-percent">42% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 7 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="card product-card h-100">
              <img src="assets/images/product/hiking-boots.png" class="card-img-top product-img"
                alt="Outdoor Hiking Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Outdoor Hiking Shoes</a></h5>
                <p class="text-muted">Waterproof Grip & Tough Build</p>
                <div class="product-price">
                  <span class="current-price">৳64.99</span>
                  <span class="original-price">৳99.99</span>
                  <span class="discount-percent">35% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
          <!-- Shoe Card 8 -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="card product-card h-100">
              <img src="assets/images/product/sports.png" class="card-img-top product-img"
                alt="Men's Slip Resistant Work Shoes" />
              <div class="card-body d-flex flex-column">
                <h5 class="product-name"><a href="singleProduct.html">Men's Slip Resistant Work Shoes</a></h5>
                <p class="text-muted">Ideal for All-Day Comfort at Work</p>
                <div class="product-price">
                  <span class="current-price">৳42.99</span>
                  <span class="original-price">৳69.99</span>
                  <span class="discount-percent">39% OFF</span>
                </div>
                <!-- Quantity + Submit (Hidden by default) -->
                <div class="quantity-section d-none my-3">
                  <input type="number" min="1" value="1" class="form-control quantity-input" />
                  <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                    <i class="fas fa-check"></i>
                  </button>
                </div>

                <!-- Add to Cart Button -->
                <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                  <i class="fas fa-shopping-cart me-2"></i> Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------- Featured logo Section Start ------------>
    <section id="featured-logo-section">
      <div class="container">
        <div class="row align-items-center featured-section">
          <div class="col-md-2 d-flex align-items-center">
            <h3 class="featured-title">Featured In</h3>
          </div>
          <div class="col-md-10">
            <div class="featured-logo-wrapper overflow-hidden">
              <div class="featured-logo-track d-flex" id="logoTrack">
                <img src="assets/images/features/lotto.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/asics.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/bata.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/brooks.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/columbia.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/fila.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/nike.png" class="img-fluid logo-item" alt="" />
                <img src="assets/images/features/pumaa.png" class="img-fluid logo-item" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!------------- Main Content End --------------->

  <!---------------- Footer Start ---------------->
  <footer class="footer-section pt-5">
    <div class="footer-logo-area">
      <div class="container">
        <div class="row d-flex align-items-center py-4">
          <div class="col-md-6">
            <div class="footer-logo text-start">
              <a href="#">
                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid" style="height: 40px;">
              </a>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <div class="footer-social-icons">
              <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="#" class=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-row-content">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
            <div class="footer-left-content">
              <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
              <div class="business-contact">
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                    ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                  </li>
                  <li class="mb-2">
                    <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                    01616-853902
                  </li>
                  <li class="mb-3">
                    <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                    marcofootwearbd@gmail.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
            <div class="footer-middle-content">
              <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
              <p class="small">We invite you to register to read the latest news, offers and events about our company.
                We
                promise not to spam your inbox.</p>
              <div class="input-group subscriber-input mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Enter your mobile number..."
                  aria-label="Mobile">
                <button class="btn btn-sm text-white" type="button">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
            <div class="footer-right-content">
              <div class="row">
                <!-- About Us -->
                <div class="col-md-6">
                  <h5 class="text-uppercase mb-4">About Us</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                    <li><a href="#" class="text-decoration-none">Our Story</a></li>
                  </ul>
                </div>
                <!-- Resources -->
                <div class="col-md-6">
                  <h5 class="text-uppercase mb-4">Resources</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a></li>
                    <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                    <li><a href="#" class="text-decoration-none">Shipping</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

    <!-- Copyright -->
    <div class="copy-right-text">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
              Reserved.</p>
          </div>
          <div class="col-md-6 developer-text text-end">
            <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/" class="developed-link"
                target="_blank">Freelance IT</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!------------------- Footer End ---------------->

  <!-- Bootstrap JS & Custom JS -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Mobile Responsive js -->
  <script src="js/mobileResponsive.js"></script>

  <!-- Font awesome js -->
  <script src="js/all.min.js"></script>

  <!-- Hero Slider JS -->
  <script src="js/heroSlider.js"></script>

  <!-- Hero Slider JS -->
  <script src="js/logoSlider.js"></script>

  <!-- sticky search JS -->
  <script src="js/sticky-search.js"></script>

  <!-- Dropdown Menu JS -->
  <script src="js/dropdown-menu.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>

</body>

</html>