<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Successful - Marco Footwear</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <style>
        body {
            background-color: #f8f9fa;
        }

        .order-success-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }

        .order-success-icon {
            color: #28a745;
            font-size: 64px;
        }

        .marco-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            transition: 0.3s ease-in-out;
        }

        .marco-btn:last-child {
            background-color: #134a1c;
        }

        .marco-btn:hover {
            background-color: #333;
        }

        @media (max-width: 576px) {
            .order-success-card {
                padding: 20px;
            }

            .order-success-icon {
                font-size: 48px;
            }
        }
    </style> -->

    <style>
        .order-success-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }

        .order-success-card p,
        .order-success-card span {
            color: #555;
        }

        .order-success-icon {
            color: #28a745;
            font-size: 64px;
        }

        .marco-btn {
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
        }

        .marco-btn:hover {
            opacity: 0.9;
        }

        /* Unique background colors for each button */
        .print-btn {
            background-color: #022252;
            /* Yellow - Back to Home */
            color: #fff;
        }

        .shop-btn {
            background-color: #134a1c;
        }



        @media print {

            .marco-btn,
            .btn,
            a {
                display: none !important;
            }
        }

        @media(max-width:480px) {

            .order-success-card p,
            .order-success-card span {
                font-size: 12px;
            }

        }
    </style>


</head>

<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-md-10 col-sm-12">
                <div class="order-success-card text-center">

                    <!-- logo and invoice number -->
                    <div class="d-flex justify-content-between align-items-center my-3">
                        <div class="text-start">
                            <!-- Company Logo -->
                            <a href="index.html" class="text-center d-block mb-4">
                                <img src="assets/images/logo/logo-top.png" class="img-fluid mx-auto" width="160"
                                    alt="Marco Footwear Logo">
                            </a>
                        </div>
                        <div class="text-end">
                            <p>Invoice #: 123</p>
                            <p>Order ID: #MFW123456</p>
                            <p>Created: January 1, 2023</p>
                            <p>Due: February 1, 2023</p>
                        </div>
                    </div>
                    <!-- Company Info -->
                    <div class="d-flex justify-content-between align-items-center my-4">
                        <div class="text-start">
                            <p>Sparksuite, Inc.</p>
                            <p>12345 Sunny Road</p>
                            <p>Sunnyville, TX 12345</p>
                        </div>
                        <div class="text-end">
                            <p>Acme Corp.</p>
                            <p>John Doe</p>
                            <p>john@example.com</p>
                        </div>
                    </div>
                    <div class="invoice">
                        <p class="invoice-text">Invoice</p>
                    </div>

                    <!-- Order Summary -->
                    <div class="text-start pt-4">
                        <!-- <h5 class="mb-3">Order Summary</h5> -->
                        <div class="table-responsive mb-3">
                            <table class="table table-bordered align-middle text-center">
                                <thead class="table-light">
                                    <tr>
                                        <th>Sl.</th>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Rate</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.</td>
                                        <td>Men's Sandal</td>
                                        <td>2</td>
                                        <td>৳45</td>
                                        <td>৳90</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>Women's Sneaker</td>
                                        <td>1</td>
                                        <td>৳60</td>
                                        <td>৳60</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>Kids Boot</td>
                                        <td>1</td>
                                        <td>৳40</td>
                                        <td>৳40</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="4" class="text-end"><strong>Total</strong></td>
                                        <td><strong>৳200</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>


                    <!-- Action Buttons -->
                    <div class="row text-center mt-4 g-2">
                        <div class="col-md-12 col-12">
                            <button onclick="window.print()"
                                class="marco-btn print-btn w-100 py-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-print me-2"></i>Print Confirmation
                            </button>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="index.html" class="marco-btn w-100 py-2">Back to Home</a>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="shop.html" class="marco-btn shop-btn w-100 py-2">Shop Again</a>
                        </div>

                    </div>



                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>