<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marco Footwear </title>
  <!-- Favicon -->
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="css/all.min.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- responsiveness -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!-- ======= HEADER START ======= -->
  <!-- Topbar -->
  <div class="topbar py-2 border-bottom bg-light">
    <div class="container">
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
        <!-- Left Side - Contact Numbers -->
        <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
          <div class="d-flex align-items-center">
            <i class="fas fa-phone-alt me-2 text-primary"></i>
            <span class="text-muted">Customer Service: <a href="tel:01960473828"
                class="text-decoration-none">01960473828</a></span>
          </div>
          <div class="d-flex align-items-center">
            <i class="fas fa-headset me-2 text-primary"></i>
            <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                class="text-decoration-none">01907109181</a></span>
          </div>
        </div>

        <!-- Right Side - Social Links -->
        <div class="d-flex gap-3 align-items-center">
          <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon" title="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social-icon" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social-icon" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="social-icon" title="YouTube">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#" class="social-icon" title="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Menu Start -->
  <header>
    <div class="container">
      <div class="top-bar">
        <div class="left">
          <div class="menu-toggle" onclick="toggleMobileNav()">
            <span></span><span></span><span></span>
          </div>
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-main.png" alt="Rainbow Global Logo" class="img-fluid"
                style="height: 25px;">
            </a>
          </div>
        </div>

        <div class="center">
          <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <select>
              <option value="">All</option>
              <option value="electronics">Electronics</option>
              <option value="fashion">Fashion</option>
            </select>
            <button><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div class="right">
          <div class="icon">
            <i class="fas fa-bag-shopping"></i>
            <span>15</span>
            <div class="dropdown">
              <p>View Cart</p>
            </div>
          </div>
          <div class="icon user" id="userIcon">
            <i class="fas fa-user"></i>
            <div class="dropdown">
              <a href="login.html">Login</a>
              <a href="sign-up.html">Register</a>
              <a href="memberLogin.html">Member Login</a>
              <a href="memberRegister.html">Member Register</a>
              <a href="dashboard.html">Dashboard</a>
            </div>
          </div>
        </div>
        <!-- mobile sticky bar menu -->
        <div class="mobile-sticky-bar-menu">
          <div class="menu-toggle" onclick="toggleMobileNav()">
            <span></span><span></span><span></span>
          </div>
          <div class="logo">
            <a href="#">
              <img src="assets/images/logo/logo-main.png" alt="Rainbow Global Logo" class="img-fluid"
                style="height: 50px;">
            </a>
          </div>
          <div class="user-cart-icons d-flex align-items-center gap-3">
            <div class="icon">
              <i class="fas fa-bag-shopping"></i>
              <span>15</span>
              <div class="dropdown">
                <p>View Cart</p>
              </div>
            </div>
            <div class="icon user" id="userIcon2">
              <i class="fas fa-user"></i>
              <div class="dropdown">
                <a href="login.html">Login</a>
                <a href="sign-up.html">Register</a>
                <a href="memberLogin.html">Member Login</a>
                <a href="memberRegister.html">Member Register</a>
                <a href="dashboard.html">Dashboard</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-menu-items">
      <div class="container">
        <div class="nav-bar">
          <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <!-- <div class="has-dropdown">
              <a href="#">Shop <i class="fa-solid fa-caret-down"></i></a>
              <div class="dropdown">
                <a href="shop.html">Shop Page</a>
                <a href="#">Product Details</a>
              </div>
            </div> -->
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
          <div class="nav-actions">
            <a href="#" class="seller-btn">Get Offers</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="mobile-nav" id="mobileNav">
    <div class="mobile-close" onclick="toggleMobileNav()">×</div>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="#">Product Details</a>
    <a href="#">Cart</a>
    <a href="#">Checkout</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="#" class="seller-btn" style="margin-top:20px;">Become a Seller</a>
  </div>


  <!-- ======= HEADER END ======= -->

  <!-- ======= MAIN CONTENT START ======= -->
  <main>
    <div class="form-section">
      <div class="container">
        <div class="row justify-content-center mt-4">
          <div class="signup-container">
            <div class="signup-header">
              <img src="assets/images/logo/logo-main.png" class="img-fluid mx-auto mb-2" style="height: 25px"
                alt="logo">
              <h2>Sign Up</h2>
              <!-- <p class="text-muted">Create your account</p> -->
            </div>

            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" />
              </div>

              <div class="mb-3">
                <label for="mobileNumber" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobileNumber" placeholder="Enter your mobile number" />
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Create a password" />
              </div>

              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
              </div>

              <div class="form-check terms-check">
                <input class="form-check-input" type="checkbox" id="termsCheck" />
                <label class="form-check-label" for="termsCheck">
                  I accept the terms and conditions of use
                </label>
              </div>

              <div class="d-grid gap-2">
                <button type="submit" class="rainbow-btn">Sign Up</button>
              </div>
            </form>

            <div class="signin-link">
              <p class="text-muted">
                Already have an account? <a href="login.html" class="text-primary">Sign In</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ======= MAIN CONTENT END ======= -->

  <!-- ======= FOOTER START ======= -->
  <!-- Footer Section -->
  <footer class="footer-section pt-5">
    <div class="footer-logo-area">
      <div class="container">
        <div class="row d-flex align-items-center py-4">
          <div class="col-md-6">
            <div class="footer-logo text-start">
              <a href="#">
                <img src="assets/images/logo/logo-main.png" alt="Luminous Logo" class="img-fluid"
                  style="height: 40px" />
              </a>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <div class="social-icons">
              <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="me-2"><i class="fab fa-pinterest-p"></i></a>
              <a href="#" class=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-row-content">
      <div class="container">
        <div class="row">
          <!-- Company Info -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
            <div class="footer-left-content">
              <h3 class="footer-contact-heading text-uppercase mb-4">
                Business Contact
              </h3>
              <div class="business-contact">
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3"></i>
                    123 Yarran St, Punchbowl, NSW 2196, Australia
                  </li>
                  <li class="mb-2">
                    <i class="fas fa-phone-alt me-2" style="color: #4795ff"></i>
                    (64) 8342 1245
                  </li>
                  <li class="mb-3">
                    <i class="fas fa-envelope me-2" style="color: #ffb347"></i>
                    support@rainbowglobal.com
                  </li>
                </ul>
                <!-- <a href="#" class="btn btn-sm btn-outline-light">
                  <i class="fas fa-directions me-1"></i> Get direction
                </a> -->
              </div>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
            <div class="footer-middle-content">
              <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
              <p class="small">
                We invite you to register to read the latest news, offers and
                events about our company. We promise not to spam your inbox.
              </p>
              <div class="input-group mb-3">
                <input type="email" class="form-control form-control-sm" placeholder="Enter your e-mail..."
                  aria-label="Email" />
                <button class="btn btn-sm text-white" type="button"
                  style="background: linear-gradient(45deg, #ff6b9d, #ffb347)">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
            <div class="footer-right-content">
              <div class="row">
                <!-- About Us -->
                <div class="col-md-6">
                  <h5 class="text-uppercase mb-4">About Us</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">About Us</a>
                    </li>
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">Contact Us</a>
                    </li>
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">Our Store</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none">Our Story</a>
                    </li>
                  </ul>
                </div>
                <!-- Resources -->
                <div class="col-md-6">
                  <h5 class="text-uppercase mb-4">Resources</h5>
                  <ul class="list-unstyled">
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">Privacy Policies</a>
                    </li>
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">Terms & Conditions</a>
                    </li>
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">Returns & Refunds</a>
                    </li>
                    <li class="mb-1">
                      <a href="#" class="text-decoration-none">FAQ's</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none">Shipping</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-1" style="border-color: rgba(255, 255, 255, 0.1)" />

    <!-- Copyright -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-start">
          <p class="small mb-0">
            Copyright &copy; 2025 by Rainbow Global. All Rights Reserved.
          </p>
        </div>
        <div class="col-md-6 text-end">
          <p class="small mb-0">
            Developed By
            <a href="#" class="developed-link" target="_blank">Freelance IT</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- ======= FOOTER END ======= -->

  <!-- Bootstrap JS & Custom JS -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Mobile Responsive js -->
  <script src="js/mobileResponsive.js"></script>

  <!-- Font awesome js -->
  <script src="js/all.min.js"></script>

  <!-- Hero Slider JS -->
  <script src="js/heroSlider.js"></script>

  <!-- Hero Slider JS -->
  <script src="js/logoSlider.js"></script>

  <!-- Custom JS -->
  <script src="js/script.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>