<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Footwear </title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
    <!---------- Header Start --------->
    <!-- Topbar -->
    <div class="topbar py-2 border-bottom bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Left Side - Contact Numbers -->
                <div class="d-flex flex-wrap gap-3 mb-2 mb-md-0">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-phone-alt me-2 text-secondary"></i>
                        <span class="text-muted">Customer Service: <a href="tel:01960473828"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-headset me-2 text-secondary"></i>
                        <span class="text-muted">Dealer Support: <a href="tel:01907109181"
                                class="text-decoration-none">01616-853902</a></span>
                    </div>
                </div>

                <!-- Right Side - Social Links -->
                <div class="d-flex gap-3 align-items-center">
                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class="social-icon"
                        title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Menu Start -->
    <header>
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 45px;">
                        </a>
                    </div>
                </div>

                <div class="center">
                    <div class="search-bar">
                        <input type="text" placeholder="Search..." />
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="right">
                    <div class="icon">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                            <span>15</span> </a>
                    </div>
                </div>
                <!-- mobile sticky bar menu -->
                <div class="mobile-sticky-bar-menu">
                    <div class="menu-toggle" onclick="toggleMobileNav()">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-top.png" alt="Marco Footwear Logo" class="img-fluid"
                                style="height: 30px;">
                        </a>
                    </div>
                    <div class="user-cart-icons d-flex align-items-center gap-3">
                        <div class="icon">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                                <span>15</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Sticky Bottom Menu Start-->
                <div id="mobile-sticky-bottom-menu">
                    <ul class="mobile-bottom-ul">
                        <li class="menu-item">
                            <a href="#" class="active"><i class="fas fa-home"></i><span>Home</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fa-solid fa-table"></i><span>Categories</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#" id="searchToggle"><i class="fas fa-search"></i><span>Search</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-shopping-bag"></i><span>Shop</span></a>
                        </li>
                        <li class="search-field" id="searchField">
                            <form id="searchForm" onsubmit="event.preventDefault();">
                                <input type="text" placeholder="Search products..." />
                                <button type="button" id="closeSearch"><i class="fas fa-times"></i></button>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- Mobile Sticky Bottom Menu End-->
            </div>
        </div>
        <!-- Desktop Menu Items Start-->
        <div class="navbar-menu-items">
            <div class="container">
                <div class="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <ul class="navbar-nav d-flex flex-row flex-wrap gap-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>

                            <li class="nav-item dropdown position-relative">
                                <button class="nav-link btn border-0 bg-transparent" id="categoryToggle"
                                    onclick="toggleCategoryDropdown()">
                                    Categories <i class="fas fa-caret-down ms-1"></i>
                                </button>
                                <ul class="dropdown-menu-custom" id="categoryDropdown">
                                    <li><a class="dropdown-item" href="shop.html">Men’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Women’s Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Kids’ Shoes</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sneakers</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Boots</a></li>
                                    <li><a class="dropdown-item" href="shop.html">Sports Shoes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- ------------Mobile Menu--------------- -->
        <div class="mobile-nav" id="mobileNav">
            <div class="mobile-close" onclick="toggleMobileNav()">×</div>

            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>

            <!-- Categories Toggle -->
            <button class="mobile-categories-toggle" onclick="toggleMobileCategories()">
                Categories <i class="fas fa-angle-down"></i>
            </button>

            <!-- Dropdown Items -->
            <div id="mobileCategoriesDropdown" class="mobile-categories-dropdown">
                <a href="#">Men’s Shoes</a>
                <a href="#">Women’s Shoes</a>
                <a href="#">Kids’ Shoes</a>
                <a href="#">Sneakers</a>
                <a href="#">Boots</a>
                <a href="#">Sports Shoes</a>
            </div>

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>

    <!---------------- Header End---------------->

    <!-- ======= MAIN CONTENT START ======= -->
    <main>
        <!-- single product detail content start -->
        <section class="single-product-details">
            <div class="container">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Single Product</li>
                    </ol>
                </nav>

                <div class="row mt-4">
                    <div class="col-lg-6 mb-4">
                        <!-- Main Product Image -->
                        <div class="bg-white p-4 rounded shadow-sm mb-3"
                            style="height: 400px; display: flex; align-items: center; justify-content: center;">
                            <img id="mainProductImage" src="assets/images/product/sports.png"
                                alt="Samsung Galaxy Z Fold3 5G" class="img-fluid"
                                style="max-height: 100%; object-fit: contain; cursor: zoom-in;">
                        </div>

                        <!-- Thumbnail Gallery -->
                        <div class="thumbnail-gallery d-flex justify-content-start gap-2">
                            <div class="thumbnail-item border p-2 rounded"
                                style="width: 80px; height: 80px; cursor: pointer;">
                                <img src="assets/images/product/women_s-sneakers.png" alt="Thumbnail 1"
                                    class="img-fluid h-100 w-100 object-fit-cover"
                                    onclick="changeMainImage('assets/images/product/women_s-sneakers.png')">
                            </div>
                            <div class="thumbnail-item border p-2 rounded"
                                style="width: 80px; height: 80px; cursor: pointer;">
                                <img src="assets/images/product/Men_s-formal.png" alt="Thumbnail 2"
                                    class="img-fluid h-100 w-100 object-fit-cover"
                                    onclick="changeMainImage('assets/images/product/Men_s-formal.png')">
                            </div>
                            <div class="thumbnail-item border p-2 rounded"
                                style="width: 80px; height: 80px; cursor: pointer;">
                                <img src="assets/images/product/woman-heels.png" alt="Thumbnail 3"
                                    class="img-fluid h-100 w-100 object-fit-cover"
                                    onclick="changeMainImage('assets/images/product/woman-heels.png')">
                            </div>
                            <div class="thumbnail-item border p-2 rounded active"
                                style="width: 80px; height: 80px; cursor: pointer;">
                                <img src="assets/images/product/hiking-boots.png" alt="Thumbnail 4"
                                    class="img-fluid h-100 w-100 object-fit-cover"
                                    onclick="changeMainImage('assets/images/product/hiking-boots.png')">
                            </div>
                            <div class="thumbnail-item border p-2 rounded"
                                style="width: 80px; height: 80px; cursor: pointer;">
                                <img src="assets/images/product/sports.png" alt="Thumbnail 5"
                                    class="img-fluid h-100 w-100 object-fit-cover"
                                    onclick="changeMainImage('assets/images/product/sports.png')">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <p class="product-category">SMART SHOES</p>
                        <h1 class="product-title">Stylish & Everyday Wear</h1>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="ms-2 text-black"> 6 <span class="text-muted">Reviews</span> </span>
                        </div>

                        <div class="price">
                            <span class="product-current-price">৳99</span>
                            <span class="product-original-price">৳199</span>
                        </div>

                        <p class="product-description">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>

                        <div class="product-options">
                            <!-- <div class="option-group">
                                <p class="option-title">COLOR</p>
                                <div class="color-options">
                                    <div class="color-option selected" style="background-color: #000000;"
                                        data-color="black"></div>
                                    <div class="color-option" style="background-color: #2563eb;" data-color="blue">
                                    </div>
                                    <div class="color-option" style="background-color: #6b7280;" data-color="gray">
                                    </div>
                                </div>
                            </div> -->

                            <div class="option-group mb-4">
                                <p class="option-title fw-bold mb-2">SELECT SIZE</p>
                                <div class="size-options d-flex flex-wrap gap-2 mb-2">
                                    <div class="size-option position-relative selected" data-size="small">
                                        <input type="radio" name="size" id="size-small" value="small"
                                            class="position-absolute opacity-0">
                                        <label for="size-small"
                                            class="d-block px-3 py-2 border rounded-2 cursor-pointer">
                                            Small
                                            <span class="size-dimensions d-block text-muted fs-12 mt-1">YW-2'D
                                                x7'H</span>
                                        </label>
                                    </div>
                                    <div class="size-option position-relative" data-size="medium">
                                        <input type="radio" name="size" id="size-medium" value="medium"
                                            class="position-absolute opacity-0">
                                        <label for="size-medium"
                                            class="d-block px-3 py-2 border rounded-2 cursor-pointer">
                                            Medium
                                            <span class="size-dimensions d-block text-muted fs-12 mt-1">YW-3'D
                                                x8'H</span>
                                        </label>
                                    </div>
                                    <div class="size-option position-relative" data-size="large">
                                        <input type="radio" name="size" id="size-large" value="large"
                                            class="position-absolute opacity-0">
                                        <label for="size-large"
                                            class="d-block px-3 py-2 border rounded-2 cursor-pointer">
                                            Large
                                            <span class="size-dimensions d-block text-muted fs-12 mt-1">YW-4'D
                                                x9'H</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- <small class="text-muted d-block">Select your preferred size</small>
                                <a href="#" class="size-guide-link text-decoration-none d-inline-block mt-2">Size Guide
                                    <i class="fas fa-ruler ms-1"></i></a> -->
                            </div>

                            <div class="quantity-selector">
                                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                                <input type="number" class="quantity-input" value="1" min="1">
                                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>

                                <a href="#" class="marco-btn btn-buy mt-auto ms-2">
                                    <i class="fas fa-shopping-cart me-2"></i> Add to cart
                                </a>

                            </div>
                        </div>

                        <div class="product-meta">
                            <div class="meta-item">
                                <span class="meta-label">Category:</span>
                                <span class="meta-value">Kitchen</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">Tags:</span>
                                <span class="meta-value">Boot, Partner</span>
                            </div>
                        </div>

                        <div class="action-links">
                            <a href="#" class="action-link"><i class="fas fa-flag me-1"></i> Report This Item</a>

                        </div>
                        <!-- share product -->
                        <div class="share-product-container mt-4">
                            <div class="share-product-link d-flex align-items-center mb-3">
                                <a href="#" class="action-link text-decoration-none d-flex align-items-center me-3">
                                    <i class="fas fa-share-alt me-2"></i>
                                    <span>Share This Product</span>
                                </a>
                                <div class="social-share-icons d-flex gap-2">
                                    <a href="https://www.facebook.com/marcofootwearbd" target="_blank"
                                        class="social-icon" title="Facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="social-icon twitter" title="Share on Twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon pinterest" title="Share on Pinterest">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" class="social-icon whatsapp" title="Share via WhatsApp">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                    <a href="#" class="social-icon link" title="Copy link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product Descriptions -->
                <div class="row">
                    <div class="col-12">
                        <div class="product-tabs">
                            <ul class="nav nav-tabs" id="productTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                                        data-bs-target="#description" type="button" role="tab"
                                        aria-controls="description" aria-selected="true">Description</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
                                        data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews"
                                        aria-selected="false">Reviews (3)</button>
                                </li>
                            </ul>

                            <div class="tab-content" id="productTabsContent">
                                <!-- Description Tab -->
                                <div class="tab-pane fade show active description-content" id="description"
                                    role="tabpanel" aria-labelledby="description-tab">
                                    <h2>Description</h2>

                                    <h3>Introduction</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries but also the on leap into
                                        electronic typesetting, remaining essentially unchanged. It wasn't popularised
                                        in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                        passages, and more recently with desktop publishing software like Aldus
                                        PageMaker including versions of Lorem Ipsum to make a type specimen book.</p>

                                    <h3>Features</h3>
                                    <ul class="features-list">
                                        <li>slim body with metal cover</li>
                                        <li>latest Intel Core i5-T135G7 processor (4 cores / 8 threads)</li>
                                        <li>8GB DDR4 RAM and fast 512GB PCIe SSD</li>
                                        <li>NVIDIA GeForce MX350 2GB GDDR5 graphics card backlit keyboard, touchpad with
                                            gesture support</li>
                                    </ul>
                                </div>

                                <!-- Reviews Tab -->
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="review-item">
                                        <div class="reviewer-info">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson" class="reviewer-avatar">
                                            <div>
                                                <div class="reviewer-name">Sarah Johnson</div>
                                                <div class="review-date">March 15, 2023</div>
                                            </div>
                                        </div>
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="review-text">
                                            This product exceeded my expectations! The build quality is excellent and
                                            performance is outstanding for the price. I would definitely recommend this
                                            to anyone looking for a reliable device.
                                        </div>
                                    </div>

                                    <div class="review-item">
                                        <div class="reviewer-info">
                                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen"
                                                class="reviewer-avatar">
                                            <div>
                                                <div class="reviewer-name">Michael Chen</div>
                                                <div class="review-date">February 28, 2023</div>
                                            </div>
                                        </div>
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="review-text">
                                            Good product overall, but the battery life could be better. The design is
                                            sleek and the performance is solid for everyday tasks. The keyboard is
                                            comfortable to type on.
                                        </div>
                                    </div>

                                    <div class="review-item">
                                        <div class="reviewer-info">
                                            <img src="https://randomuser.me/api/portraits/women/68.jpg"
                                                alt="Emily Rodriguez" class="reviewer-avatar">
                                            <div>
                                                <div class="reviewer-name">Emily Rodriguez</div>
                                                <div class="review-date">January 10, 2023</div>
                                            </div>
                                        </div>
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <div class="review-text">
                                            Very happy with my purchase. The device is lightweight yet powerful enough
                                            for my graphic design work. The screen quality is excellent and colors are
                                            vibrant.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Related Products -->
                <div class="related-products py-3">
                    <div class="section-title text-start">
                        <h2>Related Products</h2>
                    </div>
                    <!-- products row -->
                    <div class="row g-4">
                        <!-- Shoe Card 1 -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in">
                            <div class="card product-card h-100">
                                <img src="assets/images/product/men_s-running.png" class="card-img-top product-img"
                                    alt="Men's Running Shoes" />
                                <div class="card-body d-flex flex-column">
                                    <h5 class="product-name"><a href="singleProduct.html">Men's Running Shoes</a></h5>
                                    <p class="text-muted">Breathable & Lightweight Comfort</p>
                                    <div class="product-price">
                                        <span class="current-price">৳49.99</span>
                                        <span class="original-price">৳89.99</span>
                                        <span class="discount-percent">45% OFF</span>
                                    </div>

                                    <!-- Quantity Section (Initially Hidden) -->
                                    <div class="quantity-section d-none my-3">
                                        <input type="number" min="1" value="1" class="form-control quantity-input" />
                                        <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>

                                    <!-- Add to Cart Button -->
                                    <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                                        <i class="fas fa-shopping-cart me-2"></i> Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Shoe Card 2 -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
                            <div class="card product-card h-100">
                                <img src="assets/images/product/women_s-sneakers.png" class="card-img-top product-img"
                                    alt="Women's Casual Sneakers" />
                                <div class="card-body d-flex flex-column">
                                    <h5 class="product-name"><a href="singleProduct.html">Women's Casual Sneakers</a>
                                    </h5>
                                    <p class="text-muted">Stylish & Everyday Wear</p>
                                    <div class="product-price">
                                        <span class="current-price">৳39.99</span>
                                        <span class="original-price">৳69.99</span>
                                        <span class="discount-percent">43% OFF</span>
                                    </div>
                                    <!-- Quantity + Submit (Hidden by default) -->
                                    <div class="quantity-section d-none my-3">
                                        <input type="number" min="1" value="1" class="form-control quantity-input" />
                                        <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>

                                    <!-- Add to Cart Button -->
                                    <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                                        <i class="fas fa-shopping-cart me-2"></i> Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Shoe Card 3 -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
                            <div class="card product-card h-100">
                                <img src="assets/images/product/kids-shoes.png" class="card-img-top product-img"
                                    alt="Kids Sports Shoes" />
                                <div class="card-body d-flex flex-column">
                                    <h5 class="product-name"><a href="singleProduct.html">Kids Sports Shoes</a></h5>
                                    <p class="text-muted">Durable & Flexible for Play</p>
                                    <div class="product-price">
                                        <span class="current-price">৳29.99</span>
                                        <span class="original-price">৳49.99</span>
                                        <span class="discount-percent">40% OFF</span>
                                    </div>
                                    <!-- Quantity + Submit (Hidden by default) -->
                                    <div class="quantity-section d-none my-3">
                                        <input type="number" min="1" value="1" class="form-control quantity-input" />
                                        <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>

                                    <!-- Add to Cart Button -->
                                    <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                                        <i class="fas fa-shopping-cart me-2"></i> Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Shoe Card 4 -->
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
                            <div class="card product-card h-100">
                                <img src="assets/images/product/Men_s-formal.png" class="card-img-top product-img"
                                    alt="Leather Formal Shoes" />
                                <div class="card-body d-flex flex-column">
                                    <h5 class="product-name"><a href="singleProduct.html">Leather Formal Shoes</a></h5>
                                    <p class="text-muted">Elegant Look for Office & Events</p>
                                    <div class="product-price">
                                        <span class="current-price">৳59.99</span>
                                        <span class="original-price">৳99.99</span>
                                        <span class="discount-percent">40% OFF</span>
                                    </div>
                                    <!-- Quantity + Submit (Hidden by default) -->
                                    <div class="quantity-section d-none my-3">
                                        <input type="number" min="1" value="1" class="form-control quantity-input" />
                                        <button class="btn btn-sm btn-success submit-cart-btn ms-2">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>

                                    <!-- Add to Cart Button -->
                                    <button class="marco-btn btn-buy mt-auto add-to-cart-btn">
                                        <i class="fas fa-shopping-cart me-2"></i> Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= MAIN CONTENT END ======= -->
    <!------------------ Footer Start ----------------->
    <footer class="footer-section pt-5">
        <div class="footer-logo-area">
            <div class="container">
                <div class="row d-flex align-items-center py-4">
                    <div class="col-md-6">
                        <div class="footer-logo text-start">
                            <a href="#">
                                <img src="assets/images/logo//logo-top.png" alt="Luminous Logo" class="img-fluid"
                                    style="height: 40px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social-icons">
                            <a href="https://www.facebook.com/marcofootwearbd" target="_blank" class=" me-2"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-content">
            <div class="container">
                <div class="row">
                    <!-- Company Info -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-left-content">
                            <h3 class="footer-contact-heading text-uppercase mb-4">Business Contact</h3>
                            <div class="business-contact">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-map-marker-alt me-2" style="color: #47ffb3;"></i>
                                        ১ নং মহারাজা রোড, বড় মসজিদের পিছনের গেইট এর বিপরিত পার্শে, ময়মনসিংহ।
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-phone-alt me-2" style="color: #4795ff;"></i>
                                        01616-853902
                                    </li>
                                    <li class="mb-3">
                                        <i class="fas fa-envelope me-2" style="color: #ffb347;"></i>
                                        marcofootwearbd@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start border-right-colum">
                        <div class="footer-middle-content">
                            <h5 class="text-uppercase mb-4">Subscribe Newsletter</h5>
                            <p class="small">We invite you to register to read the latest news, offers and events about
                                our company.
                                We
                                promise not to spam your inbox.</p>
                            <div class="input-group subscriber-input mb-3">
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Enter your mobile number..." aria-label="Mobile">
                                <button class="btn btn-sm text-white" type="button">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0 text-start">
                        <div class="footer-right-content">
                            <div class="row">
                                <!-- About Us -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">About Us</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">About Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Contact Us</a></li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Our Store</a></li>
                                        <li><a href="#" class="text-decoration-none">Our Story</a></li>
                                    </ul>
                                </div>
                                <!-- Resources -->
                                <div class="col-md-6">
                                    <h5 class="text-uppercase mb-4">Resources</h5>
                                    <ul class="list-unstyled">
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Privacy Policies</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Terms & Conditions</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">Returns & Refunds</a>
                                        </li>
                                        <li class="mb-1"><a href="#" class="text-decoration-none">FAQ's</a></li>
                                        <li><a href="#" class="text-decoration-none">Shipping</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-1" style="border-color: rgba(255,255,255,0.1);">

        <!-- Copyright -->
        <div class="copy-right-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <p class="small"> &copy; 2025 by <span class="text-primary">Marco Footwear</span>. All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-6 developer-text text-end">
                        <p class="small mb-0">Developed By <a href="https://www.freelanceit.com.bd/"
                                class="developed-link" target="_blank">Freelance IT</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------------------- Footer End ---------------->

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Mobile Responsive js -->
    <script src="js/mobileResponsive.js"></script>

    <!-- Font awesome js -->
    <script src="js/all.min.js"></script>

    <!-- Hero Slider JS -->
    <script src="js/heroSlider.js"></script>

    <!-- Single Product Details Js -->
    <script src="js/singleProduct.js"></script>
    <script src="js/singlProductImage.js"></script>
    <script src="js/singleProductSelect.js"></script>

    <!-- sticky search JS -->
    <script src="js/sticky-search.js"></script>

    <!-- Dropdown Menu JS -->
    <script src="js/dropdown-menu.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>